{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "Refactoring Launch X week 4",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GermanHv/fizzbuzz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GermanHv/fizzbuzz/issues"
  },
  "homepage": "https://github.com/GermanHv/fizzbuzz#readme",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
