{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "Refactoring Launch X week 4",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GermanHv/fizzbuzz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GermanHv/fizzbuzz/issues"
  },
  "homepage": "https://github.com/GermanHv/fizzbuzz#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^26.0.0"
  }
}
